<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>inversiones</title>
<link rel="stylesheet" href="thumbnailviewer.css" type="text/css" />
<script src="thumbnailviewer.js" type="text/javascript"></script>
<link href="estilo1.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">

<!--
td {
	font-family: verdana;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
	border: none;
}
.text {
	font-family: verdana;
	font-size: 9px;
	color: #000000;
	text-decoration: none;
	border: none;
}
img {
	text-decoration: none;
	border: none;
}
.green {
	font-family: verdana;
	font-size: 9px;
	color: #5BA225;
	text-decoration: underline;
	border: none;
	font-weight: bold;
}
.green1 {
	font-family: verdana;
	font-size: 10px;
	color: #5BA225;
	text-decoration: underline;
	border: none;
	font-weight: bold;
}
.orange {
	font-family: verdana;
	font-size: 9px;
	font-weight: bold;
	color: #FF8A00;
	text-decoration: underline;
}
.orange1 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FF8A00;
	text-decoration: underline;
}
body {
	background-image: url(imagenes/.jpg);
}
.Estilo11 {color: #000099}
.Estilo28 {
	color: #000099;
	font-size: 14;
	font-weight: bold;
}

-->
</style></head>

<body>
<table width=100 height="600" border=0 cellpadding=0 cellspacing=0 align="center" bgcolor="#FFFFFF" >
  <tr>
    <td><div align="center">
      <table width="100%" height="150" >
        <tr>
        <tr>
          <td width="70%"><img src="imagenes/obreros.jpg" width="350" height="150"></td></td>
          <td width="50%"><img src="imagenes/obrero.jpg" width="350" height="150"></td>
        </tr>
        <tr>
          <td colspan="3"><div align="center">
            <p class="Estilo11">   La empresa “Construcciones e Inversiones R.D”, Es una empresa que lucha dia a dia por mantener el liderazgo en construccion e inversion realizar las mejores compras y ventas de de materia prima de alta calidad e inmejorable, presta el mejor servicio con el unico proposito de satisfacer ampliamente las necesidades de nuestros clientes.</p>
            <p class="Estilo11"><a href="construccion.php" target="_blank"></a></p>
            </div></td>
          </tr>
        <tr background="imagenes/u.jpg">
          <td colspan="2"><div align="center"><span class="Estilo28">Calle Sub estacion Nro.10 Sector Barrio Bolivar Maracay, Estado Aragua;</span></div></td>
          </tr>
        <td colspan="2"><div align="center"><span class="Estilo28">TELEFONOS;</span></div></td>
        </tr>
        <td colspan="2"><div align="center"><span class="Estilo28">CELULAR: 04121594375;</span></div></td>
        </tr>
        <td colspan="2"><div align="center"><span class="Estilo28">LOCAL: 02432355748;</span></div></td>
         </tr>

      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
